wb = xlsx_package.workbook

wb.add_worksheet(name: "Items") do |sheet|
  # Create the header row
  sheet.add_row ["Responsable", "Centro de costo", "Reporte de cliente", "Fecha desde", "Fecha hasta", "Factura" , "Horas trabajadas" , "Total" , "Estado", "Observaciónes"]
  # Create entries for each item
  @items.each do |commission|
    sheet.add_row [commission.user_invoice.names, (commission.cost_center.present? ? commission.cost_center.code : ""), (commission.customer_report.present? ? commission.customer_report.description : ""), commission.start_date, commission.end_date, commission.customer_invoice.number_invoice, commission.hours_worked, commission.total_value, commission.is_acepted ? "Aceptado" : "Creado", commission.observation]
  end
  sheet.column_widths 20, 30, 20, 20, 20, 40, 40, 40, 40, 20, 20
end

